<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="./master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <i class="fa-brands fa-instagram"></i>
    <br>
    <h1>hello world this is my first page</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, totam!</p>
    <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, totam!</strong>
    <a href="">
        HOme
    </a>
<br>
    <span>
      <em>  This Is My Web Page</em>

    </span>
    <span id="my_span">
        This Is My Web Page

    </span>



    <h2>
        l<span>o</span>g<span>o</span>
    </h2>
<!--
    <p id="arabic">
        .ولما كان تناسي حقوق الإنسان وازدراؤها قد أفضيا إلى أعمال همجية

    </p>
    -->

<ul>
    <li>Html</li>
    <li>CSS</li>
</ul>


<span class="ancien">200$</span>
<span> 199$</span>


<a href="">HomePage</a>
<a href="">Aboutpage</a>


<h1 class="my_logo">
    <span class="G">G</span><span class="o">o</span><span class="main">myc</span><span class="o">o</span><span class="fin">de</span>
</h1>


<input type="text">
<input type="number">



<header>

    <div class="menu">

        <nav>
            <h1>Titre1</h1>
            <a href=""></a>
        </nav>
    </div>
</header>

<h1 id="title2">titre 2</h1>
</body>
</html> 